<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bFa-gJ-hId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5gV-UO-zZJ">
            <objects>
                <tabBarController id="bFa-gJ-hId" customClass="MainViewController" customModule="YuDou" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AaK-Re-pvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Nq-ro-QLb" kind="relationship" relationship="viewControllers" id="E58-es-W5m"/>
                        <segue destination="xN5-7p-MXA" kind="relationship" relationship="viewControllers" id="vti-rc-uji"/>
                        <segue destination="d2g-aJ-xli" kind="relationship" relationship="viewControllers" id="3fD-8B-vvq"/>
                        <segue destination="p6t-hZ-lyC" kind="relationship" relationship="viewControllers" id="R1K-2S-A3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAh-71-VHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-479"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g3K-wl-PPp">
            <objects>
                <tableViewController id="fN1-cP-5Ct" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mm3-p8-S3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H2W-kA-yX3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2W-kA-yX3" id="0by-Zx-T4T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fN1-cP-5Ct" id="yYN-Bp-pTY"/>
                            <outlet property="delegate" destination="fN1-cP-5Ct" id="vOP-fJ-oji"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UDr-ly-ZSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bK-07-gFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1242"/>
        </scene>
        <!--我的-->
        <scene sceneID="Ipj-hZ-iFe">
            <objects>
                <navigationController id="p6t-hZ-lyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="TmS-1X-QWt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvE-7V-iOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fN1-cP-5Ct" kind="relationship" relationship="rootViewController" id="OK9-yV-WUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whf-tp-W4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1242"/>
        </scene>
        <!--Home-->
        <scene sceneID="hAt-Mh-oeH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6Nq-ro-QLb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0IH-TS-EQ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGA-z6-TUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-788"/>
        </scene>
        <!--Live-->
        <scene sceneID="4Mh-Es-prH">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="xN5-7p-MXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wAR-Af-LNR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F2-hZ-AW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-144"/>
        </scene>
        <!--Follow-->
        <scene sceneID="ahl-sK-iuT">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="d2g-aJ-xli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJf-oJ-ROu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nr-iF-Qpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
