<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameCell" customModule="YuDou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-Zm-zbv">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="148"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-87-m8f">
                        <rect key="frame" x="0.0" y="148" width="289" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dyla_帐号" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-CL-xeW">
                        <rect key="frame" x="5" y="127" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Kr5-CL-xeW" secondAttribute="height" multiplier="1:1" id="Mef-Vm-pKD"/>
                            <constraint firstAttribute="width" constant="16" id="iqf-Dv-9OE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天涯何处无芳草" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-Y3-2rz">
                        <rect key="frame" x="26" y="127" width="258" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-cA-D0V">
                        <rect key="frame" x="235" y="0.0" width="54" height="15"/>
                        <color key="backgroundColor" red="0.21592792001685454" green="0.21820084549071617" blue="0.21820084549071617" alpha="0.33097680214723929" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="10.05万" image="close_view_persons"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="L7Q-87-m8f" firstAttribute="top" secondItem="Kr5-CL-xeW" secondAttribute="bottom" constant="5" id="4DM-3q-W22"/>
                <constraint firstItem="eiW-cA-D0V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8mc-bQ-uE4"/>
                <constraint firstAttribute="trailing" secondItem="eiW-cA-D0V" secondAttribute="trailing" id="B0L-nG-buY"/>
                <constraint firstItem="L7Q-87-m8f" firstAttribute="top" secondItem="yTI-Zm-zbv" secondAttribute="bottom" id="Iiy-zC-qlG"/>
                <constraint firstItem="yTI-Zm-zbv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KDh-yB-VMq"/>
                <constraint firstItem="Mrc-Y3-2rz" firstAttribute="height" secondItem="Kr5-CL-xeW" secondAttribute="height" id="P70-cX-jzW"/>
                <constraint firstAttribute="trailing" secondItem="Mrc-Y3-2rz" secondAttribute="trailing" constant="5" id="S0s-RM-fj7"/>
                <constraint firstAttribute="trailing" secondItem="yTI-Zm-zbv" secondAttribute="trailing" id="YUg-db-azV"/>
                <constraint firstItem="yTI-Zm-zbv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ybz-jO-TAn"/>
                <constraint firstAttribute="bottom" secondItem="yTI-Zm-zbv" secondAttribute="bottom" constant="30" id="Z8d-WA-g3A"/>
                <constraint firstItem="Kr5-CL-xeW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ag2-LZ-zAS"/>
                <constraint firstAttribute="trailing" secondItem="L7Q-87-m8f" secondAttribute="trailing" id="b0Z-1u-L7O"/>
                <constraint firstItem="Mrc-Y3-2rz" firstAttribute="leading" secondItem="Kr5-CL-xeW" secondAttribute="trailing" constant="5" id="e5a-Gx-SzD"/>
                <constraint firstItem="Mrc-Y3-2rz" firstAttribute="centerY" secondItem="Kr5-CL-xeW" secondAttribute="centerY" id="kT7-ah-FaC"/>
                <constraint firstAttribute="bottom" secondItem="L7Q-87-m8f" secondAttribute="bottom" id="n4z-F3-f8t"/>
                <constraint firstItem="L7Q-87-m8f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vSd-Uh-mhT"/>
            </constraints>
            <size key="customSize" width="289" height="178"/>
            <connections>
                <outlet property="liveImageView" destination="yTI-Zm-zbv" id="FuC-ig-fKL"/>
                <outlet property="nickName" destination="Mrc-Y3-2rz" id="9Hn-zn-nnY"/>
                <outlet property="onlineBtn" destination="eiW-cA-D0V" id="s0I-mQ-fBf"/>
                <outlet property="roomName" destination="L7Q-87-m8f" id="S2S-PF-toh"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="77"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
        <image name="close_view_persons" width="10" height="10"/>
        <image name="dyla_帐号" width="22" height="22"/>
    </resources>
</document>
